{
  "name": "backend-e-commerce-exchange-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec ts-node index.ts",
    "build": "tsc --project ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nc-minh/backend-E-commerce-exchange-TS.git"
  },
  "keywords": [
    "ncm",
    "typescript",
    "nodejs",
    "express"
  ],
  "author": "ncm",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nc-minh/backend-E-commerce-exchange-TS/issues"
  },
  "homepage": "https://github.com/nc-minh/backend-E-commerce-exchange-TS#readme",
  "dependencies": {
    "express": "^4.17.3",
    "nodemon": "^2.0.15"
  },
  "devDependencies": {
    "@types/express": "^4.17.13"
  }
}
